{
  "name": "Schatzi Grooming Salon",
  "short_name": "Schatzi",
  "description": "Premium, stress-free grooming rituals for dogs and cats.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf4ea",
  "theme_color": "#fbf4ea",
  "icons": [
    {
      "src": "/assets/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
